<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
  <body>
      .<div class="container">
        <div class="row">
             <div class="col-4 col-md-3 col-lg-3 col-xl-3 col-xxl-3 bg-body">
                <nav class="navbar navbar-light bg-light">
                    <div class="container">
                      <a class="navbar-brand" href="#">
                        <img src="img.webp" alt="" width="30" height="24">
                      </a>
                    </div>
                  </nav>
             </div>
             <div class="col-8 col-md-9 col-lg-9 col-xl-9 col-xxl-9">
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Navbar</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                          </li>
                        </ul>
                        <form class="d-flex" role="search">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="row">
                    <img src="image.jpg" alt="..." height="250px">
                </div>
                <div class="col-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">Our Team</div>
                <div class="row">
                    <div class="col-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <div class="row">
                            <div class="col-5 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                                <img src="india.jpg" class="img-fluid h-100" alt="...">
                            </div>
                            <div class="col-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1">
                                Virat Rohit Dhoni
                            </div>
                        </div>
                    </div>
                        <div class="col-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                            <div class="row">
                                <div class="col-5 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                                    <img src="india.jpg" class="img-fluid h-100" alt="...">
                                </div>
                                <div class="col-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1">
                                    Virat Rohit Dhoni
                                </div>
                            </div></div>
                        <div class="col-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                            <div class="row">
                                <div class="col-5 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                                    <img src="india.jpg" class="img-fluid h-100" alt="...">
                                </div>
                                <div class="col-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1">
                                    Virat Rohit Dhoni
                                </div>
                            </div></div>
                        <div class="col-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                            <div class="row">
                                <div class="col-5 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                                    <img src="india.jpg" class="img-fluid h-100" alt="...">
                                </div>
                                <div class="col-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1">
                                    Virat Rohit Dhoni
                                </div>
                            </div>
                        </div></div>
                        <div class="row">
                            <img src="image.jpg"  alt="..." height="250px">
                        </div>
                        <div style="column-count: 2;">
                          Millions of people travel to Costa Rica each year to dive with hammerhead sharks off Cocos Island or see the resplendent quetzal take wing over the cloud forest, part of an ecotourism industry that’s been valued at $2-3 billion annually—as much as 5 percent of the nation’s GDP. Nature is part of this nation’s identity and deeply integrated into its economic future.

In 2012, I was part of a TNC team that worked on a first-of-its-kind project to protect more than 20,000 square kilometers of tropical forest and marine habitat in Costa Rica and improve the management of dozens of national parks. Known as Forever Costa Rica, this $57 million effort debuted a new approach—a Project Finance for Permanence (PFP) agreement—to work at a scale and pace that wouldn’t have otherwise been possible.

Now, as leaders across the globe debate new biodiversity protection targets under the UN Convention on Biological Diversity, many are looking to Costa Rica—which has about 25 percent of its habitats under some level of protection—as a model for how to create effective habitat protection.
                        </div>

                        <div class="row">

                          <center><i class="bi bi-cursor"></i>
                            <i class="bi bi-twitter"></i>
                            <i class="bi bi-whatsapp"></i>
                            <i class="bi bi-youtube"></i></center>

                        </div>



        </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>